# Configuration file

general {
    # Enable dev features. Things could go wrong; only use in test worlds. Default false
    B:enableDevFeatures=false

    # Enables durability. Weapons will eventually run out of durability. Default false
    B:enableDurability=true

    # Enables mob drops. Mobs will now randomly drop weapons and armor. Default true
    B:enableMobDrops=false

    # Enables the version checker. It is not recommneded to make this false. Default true
    B:enableVersionChecker=true

    # Enables the weapon leveling system. Default true
    B:enableWeaponLeveling=true
}


leveling {
    # Determines the extra amount of experience for killing an animal. Default 2
    I:animalBonusExp=0

    # Determines what the max level is for weapons to reach. Default 6
    I:maxLevelCap=6

    # Determines the extra amount of experience for killing a monster. Default 10
    I:monsterBonusExp=1
}


