print("Tools script loaded.");
recipes.remove(<minecraft:iron_shovel>);
recipes.remove(<minecraft:iron_pickaxe>);
recipes.remove(<minecraft:iron_axe>);
recipes.remove(<minecraft:iron_sword>);
#recipes.remove(<minecraft:wooden_sword>);
recipes.remove(<minecraft:wooden_shovel>);
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.remove(<minecraft:wooden_axe>);
recipes.remove(<minecraft:stone_sword>);
recipes.remove(<minecraft:stone_shovel>);
recipes.remove(<minecraft:stone_pickaxe>);
recipes.remove(<minecraft:stone_axe>);
recipes.remove(<minecraft:diamond_sword>);
recipes.remove(<minecraft:diamond_shovel>);
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.remove(<minecraft:diamond_axe>);
recipes.remove(<minecraft:golden_sword>);
recipes.remove(<minecraft:golden_shovel>);
recipes.remove(<minecraft:golden_pickaxe>);
recipes.remove(<minecraft:golden_axe>);
recipes.remove(<minecraft:wooden_hoe>);
recipes.remove(<minecraft:stone_hoe>);
recipes.remove(<minecraft:iron_hoe>);
recipes.remove(<minecraft:diamond_hoe>);
recipes.remove(<minecraft:golden_hoe>);
<minecraft:wooden_sword>.displayName = "Training Sword";
<minecraft:iron_sword>.displayName = "Old Iron Sword";
<minecraft:iron_shovel>.displayName = "Old Iron Shovel";
<minecraft:iron_pickaxe>.displayName = "Old Iron Pickaxe";
<minecraft:iron_axe>.displayName = "Old Iron Axe";
<minecraft:stone_sword>.displayName = "Primitive Stone Sword";
<minecraft:stone_shovel>.displayName = "Primitive Stone Shovel";
<minecraft:stone_pickaxe>.displayName = "Primitive Stone Pickaxe";
<minecraft:stone_axe>.displayName = "Primitive Stone Axe";
<minecraft:golden_sword>.displayName = "Ceremonial Gold Sword";
<minecraft:golden_shovel>.displayName = "Ceremonial Gold Shovel";
<minecraft:golden_pickaxe>.displayName = "Ceremonial Gold Pickaxe";
<minecraft:golden_axe>.displayName = "Ceremonial Gold Axe";
<minecraft:diamond_sword>.displayName = "Ancient Diamond Sword";
<minecraft:diamond_shovel>.displayName = "Ancient Diamond Shovel";
<minecraft:diamond_pickaxe>.displayName = "Ancient Diamond Pickaxe";
<minecraft:diamond_axe>.displayName = "Ancient Diamond Axe";


